/*
 * Задание 1.1. Напишите функцию `sayHello`, которая печатает строку, состоящую из "Hello ",
 * значения переменной name и символа '!' в конце. В решении следует использовать шаблоны
 * строк: https://kotlinlang.org/docs/basic-syntax.html#string-templates. Для печати строки
 * следует использовать функцию `println`.
 */

fun sayHello(name: String) {
    println("Hello $name!")
}

/*
 * Задание 1.2. Напишите функцию `helloUser`, которая запрашивает имя пользователя с клавиатуры,
 * сохраняет его в переменную (val), а затем приветствует его, вызывая функцию `sayHello`.
 * Для ввода с клавиатуры можно использовать функцию `readLine()!!`. Обратите внимание
 * на символы `!!`, тем самым мы гарантируем, что какая-то строка обязательно будет.
 * Что произойдёт, если мы забудем поставить `!!`? Подробнее этот вопрос мы обсудим
 * на второй лекции.
 */
fun helloUser() {
    sayHello(readLine()!!)
}

/*
 * Задание 1.3. Напишите функцию `square`, которая запрашивает у пользователя целое число
 * и печатает его квадрат. Для преобразования строки в число можно использовать
 * метод строки toInt(). Вычисление квадрата числа можно производить непосредственно
 * в шаблоне строки.
 */
 
fun square() {
    val a = readLine()!!
    val b: Int = a.toInt()
    println(b*b)
}

/*
 * Задание 1.4. Напишите функцию `sum`, которая запрашивает у пользователя два целых числа
 * (по одному в каждой строке) и печатает их сумму.
 */
 
fun sum() {
    val a1 = readLine()!!
    val a2 = readLine()!!
    val b1: Int = a1.toInt()
    val b2: Int = a2.toInt()
    println(b1+b2)
}

fun main() {
    sayHello("World")
    helloUser()
    square()
    sum()
}
