/*
 * В решениях следующих заданий предполагается использование if- и when-выражений:
 * - https://kotlinlang.org/docs/control-flow.html#if-expression
 * - https://kotlinlang.org/docs/control-flow.html#when-expression
 * Могут также понадобиться функции из https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.math/.
 * Прежде чем приступать к выполнению заданий, допишите к ним тесты.
 */

/*
 * Задание 3.1. Для данного вещественного x найти значение следующей функции f, принимающей значения целого типа:
 * 	        0,	если x < 0,
 * f(x) = 	1,	если x принадлежит [0, 1), [2, 3), …,
           −1,	если x принадлежит [1, 2), [3, 4), … .
 */
fun f(x: Double): Double = if (x<0) 0.0 else (if (x.toInt()%2==0) 1.0 else -1.0)

/*
 * Задание 3.2. Дан номер года (положительное целое число). Определить количество дней в этом году,
 * учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год,
 * делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400
 * (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
 */
fun numberOfDays(year: Int): Int {
    var a: Int 
    if (year%4!=0 || (year%100==0 && year%400!=0)) {
        a=365
    } else {
        a=366
    }
    return a
}

/*
 * Задание 3.3. Локатор ориентирован на одну из сторон света («С» — север, «З» — запад,
 * «Ю» — юг, «В» — восток) и может принимать три цифровые команды поворота:
 * 1 — поворот налево, −1 — поворот направо, 2 — поворот на 180°.
 * Дан символ C — исходная ориентация локатора и целые числа N1 и N2 — две посланные команды.
 * Вернуть ориентацию локатора после выполнения этих команд.
 */
fun rotate2(or: Char, cmd1: Int, cmd2: Int): Char {
    var k:Int
    fun rotate1(or: Char, cmd1: Int): Int = if(or=='С') cmd1 else (if (or=='З') ((1+cmd1)%4) else(if(or=='Ю') ((2+cmd1)%4) else ((3+cmd1)%4)))
    k=rotate1(or, cmd1)+cmd2
    if (k<0) k=k+4 else k=k%4
    if (k==0) {
        return('С')
    } else if (k==1) {
        return('З')
    } else if(k==2) {
        return('Ю')
    } else {
        return('В')
    }
}

/*
 * Задание 3.4. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
 * Вернуть строку-описание указанного возраста, обеспечив правильное согласование
 * числа со словом «год», например: 20 — «двадцать лет», 32 — «тридцать два года»,
 * 41 — «сорок один год».
 *
 * Пожалуйста, научитесь делать такие вещи очень аккуратно. Программное обеспечение
 * переполнено некорректными с точки зрения русского языка решениями.
 */
fun ageDescription(age: Int): String {
    var b1: Int = age%10
    var a1: Int = age/10
    var a: String 
    var b: String 
    var c: String 
    if (a1==2) {
        a="двадцать"
    } else if (a1==3) {
        a="тридцать"
    } else if (a1==4) {
        a="сорок"
    } else if (a1==5) {
        a="пятьдесят"
    } else {
        a="шестьдесят"
    } 
    if (b1==1) {
        b=" один "
    } else if (b1==2) {
        b=" два "
    } else if (b1==3) {
        b=" три "
    } else if (b1==4) {
        b=" четыре "
    } else if (b1==5) {
        b=" пять "
    } else if (b1==6) {
        b=" шесть "
    } else if (b1==7) {
        b=" семь "
    } else if (b1==8) {
        b=" восемь "
    } else if (b1==9) {
        b=" девять "
    } else {
        b =" "
    }
    if (1<b1 && b1<5) {
        c="года"
    } else if (b1==1) {
        c="год"
    } else {
        c="лет"
    }
    return ("$a$b$c")
}

fun main() {
    println(f(3.1))       
    println(numberOfDays(400))
    println(rotate2('С', 2, 2))
    println(ageDescription(21))
}
